<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <link rel="stylesheet" href="area.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/index.html"><b>Is Triangle</b></a>
            <a href="/quiz.html"><b>Triangle quiz</b></a>
            <a href="/hyp.html"  ><b>Hypotenuse</b></a>
            <a href="/" class="active">Area of Triangle</a>
        </div>

        <h1>Calculate Area of a Triangle</h1>

        <div class="base">
            <label for="" >Enter the value for Base:</label>
            <br>
            <input type="number" id="base">
        </div>
        <br>
        <div class="height">
            <label for="" >Enter the value for Perpendicular:</label>
            <br>
            <input type="number" id="height">
        </div>
        <br>

        <button id="calculate-area">Calculate Area</button>

        <div class="output"><h2 id="output"></h2></div>
        <div><p class = "para">Designed and Created by <span class = "span"><b>Utkarsh Gupta</b></span></p></div>
        <div><h2 class = "hy">#neogcamp #tanaypratap</h2></div>
        
    </div>
    <script src="area.js"></script>
</body>
</html>