html>
    <head>
        <title>
            Contact Tab
        </title>
        <link href="contact.css" rel="stylesheet";>
    </head>
   <body>
        <nav class="navigation container">
            <div class="division"><ul class="list-non-bullet-nav-piils">
             <li class="list-item-inline">
                 <a class="link" href="/index.html">Home</a>
             </li>
             <li class="list-item-inline">
                 <a class="link" href="/aboutportfolio.html">About</a>
             </li>
             <li class="list-item-inline">
                 <a class="link" href="/project.html">Work</a>
             </li>
             <li class="list-item-inline">
                 <a class="link" href="/Writting.html">Blogs</a>
             </li>
             <li class="list-item-inline">
                 <a class="link" href="/">Contact</a>
             </li>
         </ul></div> 
         </nav>
        <br>
        <br>
          <img src = "contact.svg" class = "floatRight">
        <h1 class = "head">Want to get in touch with me</h1>
          
        <p class = "para">Get in touch through this mail guptautkarsh53@gmail.com</p>
        <br>
    
       
        <div class = "container">
        <form>
        <label for="fname" class="form-label">First Name</label>
        <input type = "text" class ="fname" placeholder = "Enter Your first name" size = "50">
        <br><br>
        

        <label for="lname" class="form-label">Last Name</label>
        <input type = "text" id ="lname" placeholder = "Enter Your last name" size = "50">
        <br><br>

        <label for="email" class="form-label">Email Address</label>
        <input type = "text" id ="email" placeholder = "Enter Your email address" size="50">
        <br><br>
        <label for="message" class="form-label">Any Message</label>
        <textarea type = "message" id ="email" placeholder = "Enter Your message"rows="12" cols="70" ></textarea>
        <br><br>
        
        <button type="button" onclick="alert('Thankyou for contacting me')">Submit</button>
        </form>
    
        </div>

       

        </body>
        </html>
        
