<html>
    <head>
        <title>Is Triangle?</title>
        <link rel="stylesheet" href="mark12.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="/" class = "active" >Is Triangle</a>
                <a href="/quiz.html" ><b>Triangle quiz</b></a>
                <a href="/hyp.html"><b>Hypotenuse</b></a>
                <a href="/area.html"><b>Area of Triangle</b></a>
            </di
            v>
        <h1><b>Is Triangle?</b></h1>

        <label for="angle1"><b>angle1</b></label>
        <br>
        <input type="number" class="angle-input" />
        <br>

        <label for="angle2"><b>angle2</b></label>
        <br>
        <input type="number" class="angle-input" />
        <br>

        <label for="angle3"><b>angle3</b></label>
        <br>
        <input type="number" class="angle-input" />
        <br>
        <br>

        <button id="is-triangle-btn"><b>Is Triangle?</b></button>
        <div id="output"></div>
        <br>
        <div><p class = "para">Designed and Created by <span class = "span"><b>Utkarsh Gupta</b></span></p></div>
        <div><h2 class = "hy">#neogcamp #tanaypratap</h2></div>
                    <script src="mark12.js"></script>
    </body>
</html>